# junit-quickcheck-processor

./: .gitignore  .polyglot.pom.yaml  LICENSE  README.md  build.gradle  pom.xml  pom.yaml  settings.gradle
annotation/: .polyglot.pom.yaml  build.gradle  pom.xml  pom.yaml
annotation/src/main/java/com/allsimon/quickcheck/: AutoGenerator.java  Generator.java  Valid.java
annotation/src/main/java/com/allsimon/quickcheck/jsr380/: ConfigurableGenerator.java
annotation/src/main/java/com/allsimon/quickcheck/jsr380/annotation/: ValidEmail.java
annotation/src/main/java/com/allsimon/quickcheck/jsr380/generator/: EmailGenerator.java  StringSizeableGenerator.java
annotation/src/main/java/com/github/allsimon/quickcheck/: Generator.java  Valid.java
annotation/src/main/java/com/github/allsimon/quickcheck/jsr380/: ConfigurableGenerator.java
annotation/src/main/java/com/github/allsimon/quickcheck/jsr380/generator/: StringSizeableGenerator.java
gradle/wrapper/: gradle-wrapper.properties
processor/: .polyglot.pom.yaml  build.gradle  pom.xml  pom.yaml
processor/src/main/java/com/allsimon/quickcheck/processor/: GeneratorBuilder.java  GeneratorProcessor.java  TypeUtils.java  Utils.java
processor/src/main/java/com/allsimon/quickcheck/processor/jsr380/: ValidGeneratorBuilder.java  WrappingTypeName.java
processor/src/main/java/com/allsimon/quickcheck/processor/jsr380/impl/: EmailConfigurer.java  InRangeConfigurer.java  JSR380Configurer.java  SizeConfigurer.java
processor/src/main/java/com/github/allsimon/quickcheck/processor/: GeneratorBuilder.java  GeneratorProcessor.java  TypeUtils.java  Utils.java
processor/src/main/java/com/github/allsimon/quickcheck/processor/jsr380/: JSR380Configurer.java  ValidBuilder.java  ValidGeneratorBuilder.java  WrappingTypeName.java
processor/src/main/java/com/github/allsimon/quickcheck/processor/jsr380/impl/: InRangeConfigurer.java  JSR380Configurer.java  SizeConfigurer.java
sample/: .polyglot.pom.yaml  build.gradle  pom.xml  pom.yaml
sample/src/main/java/com/allsimon/quickcheck/processor/model/: PojoTuple.java  SimplePojo.java  ValidPojo.java
sample/src/main/java/com/github/allsimon/quickcheck/processor/model/: PojoTuple.java  SimplePojo.java  ValidPojo.java
sample/src/test/java/com/allsimon/quickcheck/processor/model/: GeneratorTest.java  Generators.java
sample/src/test/java/com/github/allsimon/quickcheck/processor/model/: GeneratorTest.java  Generators.java
