<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>javapoet</artifactId>
        <groupId>com.squareup</groupId>
        <version>1.11.1</version>
      </dependency>
      <dependency>
        <artifactId>vavr</artifactId>
        <groupId>io.vavr</groupId>
        <version>0.9.3</version>
      </dependency>


      <dependency>
        <artifactId>geantyref</artifactId>
        <groupId>io.leangen.geantyref</groupId>
        <version>1.3.4</version>
      </dependency>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.6</version>
      </dependency>

      <!-- validation ===> -->
      <dependency>
        <artifactId>validation-api</artifactId>
        <groupId>javax.validation</groupId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-validator</artifactId>
        <groupId>org.hibernate.validator</groupId>
        <version>6.0.16.Final</version>
      </dependency>
      <dependency>
        <artifactId>javax.el</artifactId>
        <groupId>org.glassfish</groupId>
        <version>3.0.1-b09</version>
      </dependency>
      <!-- validation ===< -->

      <dependency>
        <artifactId>auto-service</artifactId>
        <groupId>com.google.auto.service</groupId>
        <version>1.0-rc4</version>
      </dependency>


      <!-- test ===> -->
      <dependency>
        <artifactId>junit-quickcheck-core</artifactId>
        <groupId>com.pholser</groupId>
        <version>${junit-quickcheck-version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-quickcheck-generators</artifactId>
        <groupId>com.pholser</groupId>
        <version>${junit-quickcheck-version}</version>
      </dependency>
      <dependency>
        <artifactId>assertj-core</artifactId>
        <groupId>org.assertj</groupId>
        <version>3.11.1</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.12</version>
      </dependency>
      <!-- test ===< -->
    </dependencies>
  </dependencyManagement>
  <groupId>com.allsimon.quickcheck</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>annotation</module>
    <module>processor</module>
    <module>sample</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <junit-quickcheck-version>0.8.2</junit-quickcheck-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>0.1-SNAPSHOT</revision>
  </properties>

  <version>${revision}</version>
</project>
