<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <id>default-deploy</id>
            <phase>deploy</phase>
          </execution>
        </executions>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
            <inherited>true</inherited>
          </execution>
        </executions>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
          <localCheckout>true</localCheckout>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <pushChanges>false</pushChanges>
        </configuration>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.sonatype.plugins</groupId>
        <version>1.6.7</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>javapoet</artifactId>
        <groupId>com.squareup</groupId>
        <version>1.11.1</version>
      </dependency>
      <dependency>
        <artifactId>auto-service</artifactId>
        <groupId>com.google.auto.service</groupId>
        <version>1.0-rc4</version>
      </dependency>
      <dependency>
        <artifactId>junit-quickcheck-generators</artifactId>
        <groupId>com.pholser</groupId>
        <version>${junit-quickcheck-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Automate the generation of boilerplate code needed for junit-quickcheck</description>
  <developers>
    <developer>
      <email>simon.allegraud@gmail.com</email>
      <name>Simon Allegraud</name>
      <url>https://gitlab.com/Allsimon</url>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <groupId>com.gitlab.allsimon.quickcheck</groupId>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!-- maven central stuff ========================================================================================> -->
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>annotation</module>
    <module>processor</module>
    <module>sample</module>
  </modules>
  <name>junit-quickcheck-processor</name>

  <packaging>pom</packaging>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <inherited>true</inherited>
                <phase>verify</phase>
              </execution>
            </executions>
            <version>1.6</version>
          </plugin>
        </plugins>
      </build>
      <id>release-sign-artifacts</id>
    </profile>
  </profiles>

  <properties>
    <junit-quickcheck-version>0.8.2</junit-quickcheck-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://gitlab.com/Allsimon/junit-quickcheck-processor.git</connection>
    <developerConnection>scm:git:git@gitlab.com:Allsimon/junit-quickcheck-processor.git</developerConnection>
    <url>https://gitlab.com/Allsimon/junit-quickcheck-processor/</url>
    <tag>parent-0.0.1</tag>
  </scm>

  <url>https://gitlab.com/Allsimon/junit-quickcheck-processor/</url>

  <version>0.0.1</version>
  <!-- maven central stuff ========================================================================================< -->
</project>
