plugins {
    id 'java'
}

dependencies {
    implementation project(":annotation")
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.pholser:junit-quickcheck-core:0.8.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    testImplementation 'com.pholser:junit-quickcheck-generators:0.8.2'

    testImplementation 'junit:junit:4.12'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

}
