plugins {
    id 'java'
}

dependencies {
    implementation project(":annotation")
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'io.vavr:vavr:0.9.3'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    implementation 'com.pholser:junit-quickcheck-core:0.8.2'
    implementation 'com.pholser:junit-quickcheck-generators:0.8.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'


    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}
