plugins {
    id 'java'
}

dependencies {
    testImplementation project(":annotation")
    testAnnotationProcessor project(":processor")

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.glassfish:javax.el:3.0.1-b09'
    testImplementation 'com.google.auto.service:auto-service:1.0-rc4'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.8.2'
    testImplementation 'junit:junit:4.12'
}
