plugins {
    id 'java'
}

dependencies {
    implementation 'com.pholser:junit-quickcheck-generators:0.8.2'
    implementation 'io.leangen.geantyref:geantyref:1.3.4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}
