<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>annotation</artifactId>

  <dependencies>
    <dependency>
      <artifactId>junit-quickcheck-generators</artifactId>
      <groupId>com.pholser</groupId>
    </dependency>
    <dependency>
      <artifactId>geantyref</artifactId>
      <groupId>io.leangen.geantyref</groupId>
    </dependency>
    <dependency>
      <artifactId>auto-service</artifactId>
      <groupId>com.google.auto.service</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.allsimon.quickcheck</groupId>
    <version>${revision}</version>
  </parent>
</project>
